[defaults]
inventory = inventory/dynamic_hosts.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/clo_ec2_001
roles_path = roles
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[inventory]
enable_plugins = amazon.aws.aws_ec2, yaml, ini

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o ForwardAgent=yes
pipelining = True
retries = 3