[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = ec2-user
private_key_file = ~/.ssh/aws-key.pem
roles_path = roles
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
retries = 3